# automatizacionMovilAppium

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/capacitacionmobile/questions/: VerificarSesion.java
src/main/java/capacitacionmobile/tasks/: DigitaCredencialesAcceso.java  IngresoSaucelabs.java
src/main/java/capacitacionmobile/userinterfaces/: RepositorioLogin.java
src/test/java/capacitacionmobile/runners/: RunnerTags.java
src/test/java/capacitacionmobile/stepdefinitions/: SoucelabsStepDefinitions.java
src/test/resources/features/: soucelabs.feature
