apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

group 'indra.movile.screenplay'
version '1.0'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:3.3.2"
    }
}

ext {
    serenityVersion = '3.6.12'
    serenityCucumberVersion = '3.7.0'
    appiumVersion = '8.3.0'
}

dependencies {
    implementation "io.appium:java-client:${appiumVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-rest:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-ensure:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-core:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-junit:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-screenplay-webdriver:${serenityVersion}"
    implementation "net.serenity-bdd:serenity-cucumber:${serenityCucumberVersion}"


    // Librerias para manejo de la capa models
    implementation group: 'io.cucumber', name: 'datatable', version: '7.3.0'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

test {
    def hasPropertyValue = project.hasProperty('runner')
    if (hasPropertyValue) {
        systemProperty "runner", findProperty("runner")
        def runner = "${runner}".split(",")
        for (run in runner) {
            include "**/" + run + ".class"
        }
    } else {
        println 'Run all test'
    }
}

gradle.startParameter.continueOnFailure = true

test.finalizedBy(aggregate)