#
#Wed Nov 29 10:58:12 COT 2023
appium\:hub=http\://127.0.0.1\:4723/wd/hub
appium\:takesScreenshot=true
appium\:warnings={}
appium\:desired={platformName\=ANDROID, appActivity\=com.swaglabsmobileapp.MainActivity, appPackage\=com.swaglabsmobileapp, automationName\=uiautomator2, deviceName\=Android SDK built for x86, hub\=http\://127.0.0.1\:4723/wd/hub, platformVersion\="10", udid\=emulator-5554}
appium\:deviceApiLevel=29
appium\:automationName=uiautomator2
appium\:locationContextEnabled=false
appium\:deviceScreenSize=1080x2400
appium\:deviceManufacturer=Google
appium\:udid=emulator-5554
appium\:pixelRatio=2.625
platformName=ANDROID
appium\:networkConnectionEnabled=true
appium\:deviceScreenDensity=420
appium\:viewportRect={left\=0, top\=63, width\=1080, height\=2211}
appium\:deviceModel=Android SDK built for x86
appium\:platformVersion=10
appium\:databaseEnabled=false
appium\:deviceUDID=emulator-5554
appium\:statBarHeight=63
appium\:webStorageEnabled=false
appium\:appActivity=com.swaglabsmobileapp.MainActivity
appium\:deviceName=emulator-5554
appium\:javascriptEnabled=true
appium\:appPackage=com.swaglabsmobileapp
